# tech_test_glady

backend/: TECH_README.md  api_har.har  pom.xml
backend/src/main/java/com/glady/challenge/usecase/: UsecaseApplication.java
backend/src/main/java/com/glady/challenge/usecase/component/: DepositFactory.java
backend/src/main/java/com/glady/challenge/usecase/config/: SwaggerConfig.java
backend/src/main/java/com/glady/challenge/usecase/delegate/: CompanyDelegate.java  UserDelegate.java
backend/src/main/java/com/glady/challenge/usecase/delegate/error/: ErrorHandler.java
backend/src/main/java/com/glady/challenge/usecase/exception/: CompanyNotFoundException.java  CompanyUserMismatchException.java  InsufficientBalanceException.java  MissingBodyParameterException.java  ResourceNotFoundException.java  SimpleMessageException.java  UserNotFoundException.java
backend/src/main/java/com/glady/challenge/usecase/model/: Company.java  User.java
backend/src/main/java/com/glady/challenge/usecase/model/deposit/: Deposit.java  DepositFactory.java  GiftDeposit.java  MealDeposit.java
backend/src/main/java/com/glady/challenge/usecase/model/deposit/date/: DateProvider.java  DateProviderImpl.java
backend/src/main/java/com/glady/challenge/usecase/openapi/api/: CompanyApiController.java  UserApiController.java
backend/src/main/java/com/glady/challenge/usecase/repository/: CompanyRepository.java  DepositRepository.java  UserRepository.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/main/resources/api/: api-test-v1.yml
backend/src/test/java/com/glady/challenge/usecase/: UsecaseApplicationTests.java
backend/src/test/java/com/glady/challenge/usecase/component/: DepositFactoryTest.java
backend/src/test/java/com/glady/challenge/usecase/delegate/: CompanyDelegateTest.java  UserDelegateTest.java
backend/src/test/java/com/glady/challenge/usecase/openapi/api/: CompanyApiControllerTest.java  UserApiControllerTest.java
backend/src/test/java/com/glady/challenge/usecase/util/: TestUtilParent.java
